DB_HOST=mysql-kodbank-kodnest.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=your_actual_password
DB_NAME=defaultdb
DB_PORT=25916
DB_CA_CERT=8D1B5UdqqqqgEK0mz6BeC1zxdHn+WmXy+A0T4BdWxO/ilrcFGVpoUvc5XcqfBrwj1tuOaTRgs+Hn59x+/q7iaJQ2rhoLa6eNIvBmtJZmeXrMoxc38esxsFsRvO219rsmxoWq4uFqlj+OUcuuD6MJzkGju3NNS0Vz1PzSuZLAKGlS9gDSc+bgMm/bpaUHd4EFsYltslyt8H6hZJ/ynKbepOde55VQYbXm2/ynl4hi+w2pAIpvm1HxRgWIN5B5UAU7XzTomg2rM9/1vpzBd/uXp1bO+6dFasA3kDS0lFIKTeuPPQWZ5zCVR8j5RcsH1M1x2GyHfytKzcJ1MP3jfWkpuMp1Q7PuqP0r0RNCQzD0H0Mw+ZVcBl+0
JWT_SECRET=kodbank_super_secret_123
PORT=5000
NODE_ENV=development
